.blog{
    padding-top: 40px;
    @include calculateResponsiveProperty(1280px, 1919px, 40px, 80px, padding-top);

    z-index: 20;
    margin-bottom: 95px;
    @media (min-width: 1280px){
        margin-bottom: 130px;
    }

    h1{
        text-align: center;
        margin-bottom: 0px;
    }

    .breadcrumbs{
        margin-bottom: 20px;

        @include calculateResponsiveProperty(480px, 960px, 20px, 40px, margin-bottom);

        @include calculateResponsiveProperty(1280px, 1919px, 40px, 68px, margin-bottom);
    }
}
.articles{
    h2{
        margin-bottom: 24px;
    }
    
}

.article{
    background-color: #fff;
    padding: 20px;
    border: 1px solid #b6b6b6;
    position: relative;
    z-index: 10;
    .gradient-btn{
        font-size: 22px;
        text-align: center;
        max-width: 160px;
        padding: 8px 24px;
        width: 100%;
        @media (min-width: 460px){
            
            
        }
        @media (min-width: 1280px){
            font-size: 25px;
            min-width: 160px;
        }
    }
}

.article__reading-time{
    display: flex;
    column-gap: 8px;
    align-items: center;
    margin-bottom: 16px;
    img{
        flex-shrink: 0;
        width: 18px;
        height: 18px;
    }
}
.article__title{
    font-family: var(--font-philosopher);
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 16px;
}
.article__excerpt{
    font-size: 16px;
    overflow: hidden;
    max-height: 110px;
    position: relative;
    margin-bottom: 16px;

    text-indent: 1em;
    &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        box-shadow: 0px -3px 11px 11px #fff;
    }

    @media (min-width: 1280px){
        max-height: 150px;
        font-size: 14px;
    }
}

.article__photo{
    position: relative;
    aspect-ratio: 100 / 56.25;
   margin-bottom: 16px;


    img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }
}


.article__btn-container{
    display: flex;
    justify-content: center;
}



.pinned-artciles{
    margin-bottom: 40px;
    
    .article{
        @media (min-width: 768px){
            display: grid;
            grid-template-columns: 1.75fr 3fr;
            grid-gap: 16px;
        }

        @media (min-width: 1280px){
            grid-template-columns: 1.6fr 3fr;
            grid-gap: 16px;
        }
    }
    @media (min-width: 768px){
        .article__body{
            display: flex;
            flex-direction: column;

        }
        .article__photo{
            margin-bottom: 0;
            aspect-ratio: unset;
        }

        .article__excerpt{
            max-height: 60px;
        }
        .article__reading-time{
            margin-bottom: 0;
        }
        .article__bottom-group{
            display: flex;
            align-items: center;
            justify-content: space-between;

            margin-top: auto;
        }
    }
    
    @media ( min-width: 1280px ){
        .article__photo{
            aspect-ratio: 100 / 56.25;
        }
        .article__excerpt{
            max-height: 100px;
        }

        
    }

    h2{
        display: flex;
        align-items: center;
        column-gap: 12px;
        justify-content: flex-start;
        margin-bottom: 20px;
        svg{
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
    }

    .pinned-artciles__list{
        padding: 24px 0 40px;
        position: relative;

        display: flex;
        flex-direction: column;
        row-gap: 16px;


        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            background-color: rgb(245, 245, 245);
            width: 100vw;
            height: 100%;
            transform: translate(-50%, 0);
            
        }
    }

    .gradient-btn{
        @media (min-width: 940px){
            font-weight: bold;
            font-size: 19px;
            padding: 6px 24px;
        }
        @media (min-width: 1280px){
            font-size: 25px;
            padding: 6px 20px;
            font-weight: 400;
        }
    }
}
.articles__container-list{
    padding: 40px 0;
    
    position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            background-color: rgb(40, 40, 40);  
            width: 100vw;
            height: 100%;
            transform: translate(-50%, 0);
            
        }
}
.articles__list{
    overflow: hidden;
    max-height: 200vh;

    .gradient-btn{
        @media (min-width: 940px){
            padding: 6px 22px;
            font-size: 19px;
            min-width: unset;
            width: auto;
        }
        @media (min-width: 1280px){
            font-size: 23px;
            padding: 8px 32px;
        }
    }
}
.articles__list-inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;

    @media (min-width: 768px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 12px;
    }

    @media (min-width: 1280px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px 16px;
    }
}

.articles-hide-layer{
    position: absolute;
    bottom: 24px;
    left: 0;
    width: 100%;
    z-index: 20;
    height: 200px;
    background: linear-gradient(transparent 0%, #000000 100%), linear-gradient(transparent 0%, #000000 100%);

}

.show-all-articles{
    background-color: rgb(40, 40, 40);  
    width: 100px;
    height: 100px;
    position: absolute;
    cursor: pointer;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    span{
        display: inline-block;
        max-width: 100%;
        position: absolute;
        top: 66%;
        left: 50%;
        text-align: center;
        font-family: var(--font-philosopher);
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        transform: translate(-50%, -50%);
    }

    @media (min-width: 1280px){
        width: 160px;
        height: 160px;

        span{
            font-size: 27px;
        }
    }
}