

.catalog{
    max-width: 100%;
    
    background: #282828;
    position: relative;
    z-index: 20;
    margin-bottom: 95px;
    @media (min-width: 1280px){
        margin-bottom: 130px;
    }
    
}

.catalog__title-block{
    position: relative;
    padding: 24px 0;

    @include calculateResponsiveProperty(390px, 960px, 24px, 52px, padding-top);
    @include calculateResponsiveProperty(961px, 1919px, 52px, 80px, padding-top);
    @include calculateResponsiveProperty(961px, 1919px, 24px, 40px, padding-bottom);

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 100vw;
        height: 100%;
        background-color: #fff;
        transform: translate(-50%, 0);
        z-index: -1;

        @media (min-width: 1024px){
            width: calc(100vw - 18px);
        }
    }

    h1{
        text-align: center;
        margin-bottom: 16px;

        @include calculateResponsiveProperty(390px, 960px, 16px, 40px, margin-bottom);
        @include calculateResponsiveProperty(961px, 1919px, 40px, 60px, margin-bottom);
    }
}

.realties-list{
    max-height: 200vh;
    overflow: hidden;
    transition: 500ms ease;
}
.realties-list__inner{
    padding: 28px 0;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.catalog__title-block{
   
}

.catalog__type-togglers{
    display: flex;
    flex-direction: column;
    row-gap: 13px;        
    margin: 0 auto;
    align-items: center;

    @media (min-width: 640px){
        flex-direction: row;
        justify-content: center;
        column-gap: 16px;
    }
    @include calculateResponsiveProperty(961px, 2550px, 16px, 20px, column-gap);
    a{
        width: max-content;
        min-width: 240px;
        font-size: 19px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        font-family: var(--font-philosopher);

        @media (min-width: 640px){
            min-width: 200px;
        }
        @media (min-width: 940px){
            font-size: 16px;
            font-weight: 400;
        }
        @include calculateResponsiveProperty(990px, 2550px, 16px, 24px, font-size);
        @include calculateResponsiveProperty(961px, 2550px, 200px, 355px, min-width);
        @media (min-width: 1280px){

        }
    }

    a:not(.current){        
        padding: 8px 8px;
        border: 2px solid #ce9054;       
        
        color: #ce9054;
        display: inline-block;
        position: relative;
        @media (min-width: 1280px){
            padding: 12px 8px;
        }
        &::before{
             content: "";
             position: absolute;
             top: -2px;
             left: -2px;
             width: calc(100% + 4px);
             height: calc(100% + 4px);
             z-index: -1;
             background: linear-gradient(135deg, #e2be84, #a97913, #cc8c4d); 
             opacity: 0;
             transition: 300ms ease;
        }        
        
        &:hover{
            
            color: #fff;
            border-color: transparent;
            &::before{
                opacity: 1;
                background-position: 100% 0;
            }
        }
    
        
    }

    a.current{       
        padding: 10px 8px;
        background: linear-gradient(135deg, #e2be84, #a97913, #cc8c4d);        
        
        color: #fff;
        display: inline-block;

        &:hover{
            background-position: 100% 0;
        }

        @media (min-width: 1280px){
            padding: 14px 8px;
        }
        
    }
}

.realty-card {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px){
        flex-direction: row;
    }
    
}
.realty-card__photo-block {
    position: relative;
    aspect-ratio: 100 / 56.25;
    @media (min-width: 768px){
        width: 55%;
    }


    img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }
}


.realty-card__add-favorite{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e2be84, #a97913, #cc8c4d);
    background-size: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    right: 16px;
    bottom: 16px;
    @media (min-width: 1280px){
        right: 32px;
        bottom: 40px;
    }
    .svg-bg{
        transition: 300ms ease;
    }
    &:hover{
        background-position: 100% 0;
    }
}


.realty-card.is-favorite{
    .realty-card__add-favorite{
        .svg-bg{
            opacity: 0.35;
        }
    }
}

.realty-card__body{
    padding: 16px 24px 24px;
    background-color: #fff;

    @media (min-width: 768px){
        width: 45%;
    }
}

.realty-card__realty-name {
    font-family: var(--font-philosopher);
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 16px;
}

.realty-card__description{
    font-size: 16px;
    overflow: hidden;
    max-height: 110px;
    position: relative;
    margin-bottom: 16px;

    text-indent: 1em;
    &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        box-shadow: 0px -3px 11px 11px #fff;
    }

    @media (min-width: 1280px){
        max-height: 150px;
        font-size: 14px;
    }
}

.realty-card__options {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 12px;
    margin-bottom: 16px;

    li{
        display: flex;
        align-items: center;
        color: #070707;
        font-size: 18px;
        column-gap: 10px;
    }
}

.realty-card__option-icon{
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(0);
    img{
        width: auto;
        height: auto;

        max-width: 100%;
        max-height: 100%;
    }
}
.realty-card__about-developer{
    color: #070707;
    font-size: 18px;
    margin-bottom: 16px;
    li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 16px;
    }
    .value{
        text-align: right;

        
    }
}

.realty-card__bottom-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    @media (min-width: 460px){
        flex-direction: row;
        justify-content: space-between;
    }

    
    @media (min-width: 768px){
        flex-direction: column;
        align-items: center;
    }
    @media (min-width: 1280px){
        flex-direction: row;
        justify-content: space-between;
    }
    .gradient-btn{
        font-size: 22px;
        text-align: center;
        width: 100%;
        padding: 8px 24px;
        
        @media (min-width: 460px){
            width: auto;
            max-width: 160px;
        }
        @media (min-width: 1280px){
            font-size: 25px;
            padding: 7px 28px;
            max-width: 170px;
            font-weight: bold;
        }
    }
}

.realty-card__price{
    font-size: 18px;
    color: #ce9054;
    font-family: var(--font-philosopher);
    line-height: 1;

    @include calculateResponsiveProperty(390px, 480px, 18px, 22px, font-size);

    
}

.realties-container{
    padding-bottom: 24px;
    position: relative;
    
}

.catalog-hide-layer{
    position: absolute;
    bottom: 24px;
    left: 0;
    width: 100%;
    z-index: 20;
    height: 200px;
    background: linear-gradient(transparent 0%, #000000 100%), linear-gradient(transparent 0%, #000000 100%);

}

.show-all-realties{
    background-color: rgb(40, 40, 40);  
    width: 100px;
    height: 100px;
    position: absolute;
    cursor: pointer;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    span{
        display: inline-block;
        max-width: 100%;
        position: absolute;
        top: 66%;
        left: 50%;
        text-align: center;
        font-family: var(--font-philosopher);
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        transform: translate(-50%, -50%);
    }

    @media (min-width: 1280px){
        width: 160px;
        height: 160px;

        span{
            font-size: 27px;
        }
    }
}

